/*
前端性能优化 24 条建议(https://juejin.cn/post/6892994632968306702)
  1.减少HTTP请求
  2.使用HTTP2
      解析速度快
      多路复用
      首部压缩
      优先级
      流量控制
      服务器推送
  3.使用服务端渲染
      优点：首屏渲染快，SEO 好
      缺点：配置麻烦，增加了服务器的计算压力
  4.静态资源使用CDN
  5.将css放在文件头部，js文件放在底部
  6.使用字体图标iconfont代替图片图标
  7.善用缓存，不重复加载相同的资源
  8.压缩文件
  9.图片优化
      图片延迟加载 --- https://juejin.cn/post/6844903482164510734（web 前端图片懒加载实现原理）
      响应式图片
      调整图片大小
      降低图片质量
      尽可能利用CSS3效果代替图片
      使用webp格式的图片
  10.通过 webpack 按需加载代码，提取第三库代码，减少 ES6 转为 ES5 的冗余代码
  11.减少重绘重排
  12.使用事件委托
  13.注意程序的局部性
  14.if-else对比switch
  15.查找表
  16.避免页面卡顿
  17.使用 requestAnimationFrame 来实现视觉变化
  18.使用web workers
  19.使用位操作
  20.不要覆盖原生方法
  21.降低 CSS 选择器的复杂性
  22.使用 flexbox 而不是较早的布局模型
  23. 使用 transform 和 opacity 属性更改来实现动画
  24. 合理使用规则，避免过度优化
*/

// 聊一聊前端性能优化
//   https://juejin.cn/post/6911472693405548557

// chrome 开发者工具——前端实用功能总结
//   https://juejin.cn/post/6896282186635280391#heading-5
// https://juejin.cn/post/6995109407545622542（解读 HTTP1/HTTP2/HTTP3）